<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Present-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PresentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="present" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-Qe-18g">
                                <rect key="frame" x="-50" y="-50" width="700" height="671"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5,346" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PZs-Xb-Xmb">
                                <rect key="frame" x="20" y="120" width="560" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-HE-bQd">
                                <rect key="frame" x="70" y="401" width="460" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fWH-Yr-Zt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Deduct">
                                    <color key="titleColor" red="0.85020045230263153" green="0.74521998358157748" blue="0.5592619243631578" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4D0-xJ-7I4" kind="show" id="RVV-7R-03A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T5-fO-aFf">
                                <rect key="frame" x="70" y="461" width="460" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="By9-Ou-aYP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="lIM-LW-m3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Income">
                                    <color key="titleColor" red="0.5" green="0.74521998358157748" blue="0.55926192436315592" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lIM-LW-m3M"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZs-Xb-Xmb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="100" id="7nJ-oI-hZW"/>
                            <constraint firstItem="6T5-fO-aFf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="50" id="GaA-Lt-CmF"/>
                            <constraint firstItem="fWc-Qe-18g" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-70" id="KLF-eJ-9yU"/>
                            <constraint firstItem="6T5-fO-aFf" firstAttribute="top" secondItem="V2P-HE-bQd" secondAttribute="bottom" constant="10" id="LHt-5i-qNP"/>
                            <constraint firstItem="PZs-Xb-Xmb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Nbk-WE-mNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZs-Xb-Xmb" secondAttribute="trailing" id="QE3-e5-QZs"/>
                            <constraint firstItem="fWc-Qe-18g" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-70" id="TRe-PO-TVK"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fWc-Qe-18g" secondAttribute="bottom" constant="-70" id="aG0-Ff-9K0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWc-Qe-18g" secondAttribute="trailing" constant="-70" id="cnL-qs-Fne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6T5-fO-aFf" secondAttribute="trailing" constant="50" id="evG-A3-KGQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="6T5-fO-aFf" secondAttribute="bottom" constant="40" id="gUS-gb-ZHg"/>
                            <constraint firstItem="V2P-HE-bQd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="50" id="tpR-JY-27g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2P-HE-bQd" secondAttribute="trailing" constant="50" id="w7u-DT-hF8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Present" id="4aF-eQ-wSQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="mE6-XA-Upt"/>
                    <connections>
                        <outlet property="backgroundView" destination="fWc-Qe-18g" id="ddL-MB-RPE"/>
                        <outlet property="earnButton" destination="6T5-fO-aFf" id="DZ0-oo-obd"/>
                        <outlet property="payButton" destination="V2P-HE-bQd" id="qvM-ZD-NsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-371"/>
        </scene>
        <!--Deduct View Controller-->
        <scene sceneID="f51-SO-S3B">
            <objects>
                <viewController id="4D0-xJ-7I4" customClass="DeductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBD-gN-Ylk"/>
                        <viewControllerLayoutGuide type="bottom" id="d1A-Gv-omD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqa-QY-M2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deduct" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-ly-D2T" userLabel="DeductImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="601"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZv-wh-WbQ" userLabel="NumPad">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" text="- $34,356" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-mi-523">
                                        <rect key="frame" x="20" y="8" width="550" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XsV-mi-523" firstAttribute="top" secondItem="qZv-wh-WbQ" secondAttribute="top" constant="8" id="0TT-KE-Jem"/>
                                    <constraint firstAttribute="bottom" secondItem="XsV-mi-523" secondAttribute="bottom" constant="8" id="Edw-hp-fta"/>
                                    <constraint firstAttribute="trailing" secondItem="XsV-mi-523" secondAttribute="trailing" constant="30" id="h8K-h6-sIq"/>
                                    <constraint firstItem="XsV-mi-523" firstAttribute="leading" secondItem="qZv-wh-WbQ" secondAttribute="leading" constant="20" id="xei-Pv-y6m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFG-Zc-ibW">
                                <rect key="frame" x="170" y="91" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R0P-Xv-2Hn"/>
                                    <constraint firstAttribute="width" constant="60" id="X2o-oK-qtZ"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonHit:" destination="4D0-xJ-7I4" eventType="touchUpInside" id="ySQ-Vb-TAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-pR-KSs">
                                <rect key="frame" x="170" y="191" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rx2-qx-PoA"/>
                                    <constraint firstAttribute="width" constant="60" id="cyc-7i-glY"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonHit:" destination="4D0-xJ-7I4" eventType="touchUpInside" id="DFV-TA-ZER"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-w7-sQb">
                                <rect key="frame" x="270" y="91" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="r3X-7y-IML"/>
                                    <constraint firstAttribute="height" constant="60" id="xzo-Xl-XLK"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonHit:" destination="4D0-xJ-7I4" eventType="touchUpInside" id="Sru-iV-rUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-56-Blq">
                                <rect key="frame" x="370" y="91" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tQH-sF-uLY"/>
                                    <constraint firstAttribute="width" constant="60" id="wrV-Uh-8J4"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonHit:" destination="4D0-xJ-7I4" eventType="touchUpInside" id="JFa-bf-Hmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJd-ja-I2O">
                                <rect key="frame" x="270" y="191" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="22U-PM-csV"/>
                                    <constraint firstAttribute="width" constant="60" id="l1f-P7-1Mq"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonHit:" destination="4D0-xJ-7I4" eventType="touchUpInside" id="RdM-J2-lHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-a0-eSY">
                                <rect key="frame" x="170" y="291" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4je-8J-49e"/>
                                    <constraint firstAttribute="width" constant="60" id="kXA-Ew-igT"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonHit:" destination="4D0-xJ-7I4" eventType="touchUpInside" id="k7I-ZF-idf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-PL-lWf">
                                <rect key="frame" x="270" y="291" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CMT-Lt-JGS"/>
                                    <constraint firstAttribute="width" constant="60" id="qoc-1i-rfU"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonHit:" destination="4D0-xJ-7I4" eventType="touchUpInside" id="5PS-U8-lHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-mE-JPF">
                                <rect key="frame" x="370" y="291" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="X7D-sM-Xd9"/>
                                    <constraint firstAttribute="height" constant="60" id="zE2-ac-2Cx"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonHit:" destination="4D0-xJ-7I4" eventType="touchUpInside" id="60n-32-gb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-qf-TIU">
                                <rect key="frame" x="170" y="391" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="D85-Mk-sEG"/>
                                    <constraint firstAttribute="height" constant="60" id="IfX-2G-Apl"/>
                                </constraints>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspaceButtonHit:" destination="4D0-xJ-7I4" eventType="touchUpInside" id="gbr-Vb-PvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBr-TI-Ff0">
                                <rect key="frame" x="270" y="391" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="F5e-VZ-ood"/>
                                    <constraint firstAttribute="height" constant="60" id="peJ-Ae-Pbc"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonHit:" destination="4D0-xJ-7I4" eventType="touchUpInside" id="q0m-Bq-PNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j7-zc-P6g">
                                <rect key="frame" x="370" y="391" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t8T-7q-BC4"/>
                                    <constraint firstAttribute="width" constant="60" id="uq8-eg-6eU"/>
                                </constraints>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalNumberHit:" destination="4D0-xJ-7I4" eventType="touchUpInside" id="lH2-N5-6Vh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-go-aWf">
                                <rect key="frame" x="370" y="191" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0kz-Ee-fWa"/>
                                    <constraint firstAttribute="height" constant="60" id="HZ0-qk-xl4"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonHit:" destination="4D0-xJ-7I4" eventType="touchUpInside" id="thf-zj-f6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im3-Sj-aOB">
                                <rect key="frame" x="0.0" y="481" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8RB-Ce-kUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.85202508219999995" green="0.45960115140000002" blue="0.40532483549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonHit:" destination="4D0-xJ-7I4" eventType="touchUpInside" id="rZB-Cc-QCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-Q7-FbH">
                                <rect key="frame" x="300" y="481" width="300" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.25061677630000001" green="0.59854866080000002" blue="0.52530647330000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YfA-ly-D2T" firstAttribute="leading" secondItem="tqa-QY-M2c" secondAttribute="leadingMargin" constant="-20" id="084-qX-Liw"/>
                            <constraint firstItem="Kqh-mE-JPF" firstAttribute="leading" secondItem="7j7-zc-P6g" secondAttribute="leading" id="1Bd-ay-Swt"/>
                            <constraint firstItem="Wbo-pR-KSs" firstAttribute="top" secondItem="nJd-ja-I2O" secondAttribute="top" id="2tf-H7-5gz"/>
                            <constraint firstItem="6sg-56-Blq" firstAttribute="top" secondItem="wHA-w7-sQb" secondAttribute="top" id="4ah-hb-BmJ"/>
                            <constraint firstItem="4dN-Q7-FbH" firstAttribute="leading" secondItem="YfA-ly-D2T" secondAttribute="trailing" constant="-232" id="6gf-hc-xos"/>
                            <constraint firstItem="im3-Sj-aOB" firstAttribute="top" secondItem="4dN-Q7-FbH" secondAttribute="top" id="6va-gf-NKL"/>
                            <constraint firstItem="2d4-PL-lWf" firstAttribute="top" secondItem="nJd-ja-I2O" secondAttribute="bottom" constant="40" id="88w-mc-grX"/>
                            <constraint firstItem="6sg-56-Blq" firstAttribute="leading" secondItem="dg5-go-aWf" secondAttribute="leading" id="8sS-SC-cre"/>
                            <constraint firstItem="yBr-TI-Ff0" firstAttribute="centerY" secondItem="tqa-QY-M2c" secondAttribute="centerY" id="9Ej-cA-kZZ"/>
                            <constraint firstItem="pzj-a0-eSY" firstAttribute="top" secondItem="2d4-PL-lWf" secondAttribute="top" id="BAN-un-nMr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="im3-Sj-aOB" secondAttribute="leading" id="CUG-jA-HDw"/>
                            <constraint firstItem="im3-Sj-aOB" firstAttribute="top" secondItem="4dN-Q7-FbH" secondAttribute="bottom" id="DTh-F0-lpu"/>
                            <constraint firstItem="tFG-Zc-ibW" firstAttribute="leading" secondItem="Wbo-pR-KSs" secondAttribute="leading" id="DUL-SW-yhs"/>
                            <constraint firstItem="7j7-zc-P6g" firstAttribute="top" secondItem="yBr-TI-Ff0" secondAttribute="top" id="E1j-PW-sdG"/>
                            <constraint firstItem="4dN-Q7-FbH" firstAttribute="leading" secondItem="im3-Sj-aOB" secondAttribute="trailing" id="EcM-vt-ea9"/>
                            <constraint firstItem="YfA-ly-D2T" firstAttribute="top" secondItem="JBD-gN-Ylk" secondAttribute="bottom" constant="-20" id="Eqk-c7-Yv9"/>
                            <constraint firstItem="qZv-wh-WbQ" firstAttribute="leading" secondItem="tqa-QY-M2c" secondAttribute="leadingMargin" constant="-20" id="EsX-Es-oJb"/>
                            <constraint firstItem="d1A-Gv-omD" firstAttribute="top" secondItem="im3-Sj-aOB" secondAttribute="bottom" constant="30" id="GnN-um-XGe"/>
                            <constraint firstItem="dg5-go-aWf" firstAttribute="leading" secondItem="Kqh-mE-JPF" secondAttribute="leading" id="HZ7-M3-WjW"/>
                            <constraint firstItem="d1A-Gv-omD" firstAttribute="top" secondItem="yBr-TI-Ff0" secondAttribute="bottom" constant="100" id="IN1-Rw-Bbe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="im3-Sj-aOB" secondAttribute="leading" constant="20" id="IQ8-hM-apw"/>
                            <constraint firstItem="2d4-PL-lWf" firstAttribute="leading" secondItem="yBr-TI-Ff0" secondAttribute="leading" id="KzU-qu-K9j"/>
                            <constraint firstItem="tFG-Zc-ibW" firstAttribute="top" secondItem="wHA-w7-sQb" secondAttribute="top" id="La9-cl-Nc3"/>
                            <constraint firstItem="vBE-qf-TIU" firstAttribute="top" secondItem="yBr-TI-Ff0" secondAttribute="top" id="N8e-GQ-0q8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dN-Q7-FbH" secondAttribute="trailing" id="P7j-91-mle"/>
                            <constraint firstItem="yBr-TI-Ff0" firstAttribute="centerX" secondItem="tqa-QY-M2c" secondAttribute="centerX" id="QM2-AT-lDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qZv-wh-WbQ" secondAttribute="trailing" constant="-20" id="R96-6j-EPH"/>
                            <constraint firstItem="d1A-Gv-omD" firstAttribute="top" secondItem="im3-Sj-aOB" secondAttribute="bottom" id="RIA-OH-UQ9"/>
                            <constraint firstItem="4dN-Q7-FbH" firstAttribute="leading" secondItem="im3-Sj-aOB" secondAttribute="trailing" constant="461" id="RUb-6v-aDh"/>
                            <constraint firstItem="qZv-wh-WbQ" firstAttribute="top" secondItem="JBD-gN-Ylk" secondAttribute="bottom" constant="-20" id="SHu-Tu-MmO"/>
                            <constraint firstItem="wHA-w7-sQb" firstAttribute="leading" secondItem="nJd-ja-I2O" secondAttribute="leading" id="TL9-LP-azh"/>
                            <constraint firstItem="Kqh-mE-JPF" firstAttribute="top" secondItem="2d4-PL-lWf" secondAttribute="top" id="WNc-5X-Bsu"/>
                            <constraint firstItem="d1A-Gv-omD" firstAttribute="top" secondItem="YfA-ly-D2T" secondAttribute="bottom" constant="-50" id="Zoj-ps-z3j"/>
                            <constraint firstItem="yBr-TI-Ff0" firstAttribute="leading" secondItem="vBE-qf-TIU" secondAttribute="trailing" constant="40" id="an0-Pd-aS9"/>
                            <constraint firstItem="Wbo-pR-KSs" firstAttribute="leading" secondItem="pzj-a0-eSY" secondAttribute="leading" id="cbH-kB-6NX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dN-Q7-FbH" secondAttribute="trailing" constant="-20" id="fAL-bR-mPk"/>
                            <constraint firstItem="4dN-Q7-FbH" firstAttribute="height" secondItem="im3-Sj-aOB" secondAttribute="height" id="fFA-WH-SXU"/>
                            <constraint firstItem="4dN-Q7-FbH" firstAttribute="top" secondItem="im3-Sj-aOB" secondAttribute="top" id="fyN-ht-auD"/>
                            <constraint firstItem="nJd-ja-I2O" firstAttribute="top" secondItem="wHA-w7-sQb" secondAttribute="bottom" constant="40" id="gsF-Un-AFm"/>
                            <constraint firstItem="7j7-zc-P6g" firstAttribute="leading" secondItem="yBr-TI-Ff0" secondAttribute="trailing" constant="40" id="iYo-iY-lg7"/>
                            <constraint firstItem="dg5-go-aWf" firstAttribute="top" secondItem="nJd-ja-I2O" secondAttribute="top" id="oWe-Mc-baO"/>
                            <constraint firstItem="im3-Sj-aOB" firstAttribute="width" secondItem="4dN-Q7-FbH" secondAttribute="width" id="pnW-Wh-ykd"/>
                            <constraint firstItem="nJd-ja-I2O" firstAttribute="leading" secondItem="2d4-PL-lWf" secondAttribute="leading" id="puj-FQ-Y42"/>
                            <constraint firstItem="pzj-a0-eSY" firstAttribute="leading" secondItem="vBE-qf-TIU" secondAttribute="leading" id="slg-tL-IgL"/>
                            <constraint firstItem="yBr-TI-Ff0" firstAttribute="top" secondItem="2d4-PL-lWf" secondAttribute="bottom" constant="40" id="taB-u9-obb"/>
                            <constraint firstItem="Kqh-mE-JPF" firstAttribute="leading" secondItem="2d4-PL-lWf" secondAttribute="trailing" constant="164" id="u1f-oY-maL"/>
                            <constraint firstItem="wHA-w7-sQb" firstAttribute="top" secondItem="qZv-wh-WbQ" secondAttribute="bottom" constant="10" id="wMV-tF-QMH"/>
                            <constraint firstItem="4dN-Q7-FbH" firstAttribute="bottom" secondItem="YfA-ly-D2T" secondAttribute="bottom" constant="-70" id="wst-KA-J5Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YfA-ly-D2T" secondAttribute="trailing" constant="-20" id="xAA-Pq-Kpn"/>
                            <constraint firstItem="2d4-PL-lWf" firstAttribute="leading" secondItem="pzj-a0-eSY" secondAttribute="trailing" constant="193" id="ym5-37-8E7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ym5-37-8E7"/>
                                <exclude reference="u1f-oY-maL"/>
                                <exclude reference="9Ej-cA-kZZ"/>
                                <exclude reference="CUG-jA-HDw"/>
                                <exclude reference="DTh-F0-lpu"/>
                                <exclude reference="6gf-hc-xos"/>
                                <exclude reference="P7j-91-mle"/>
                                <exclude reference="RUb-6v-aDh"/>
                                <exclude reference="fyN-ht-auD"/>
                                <exclude reference="wst-KA-J5Q"/>
                                <exclude reference="GnN-um-XGe"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="moneyLabel" destination="XsV-mi-523" id="20N-Fq-OGU"/>
                        <outletCollection property="buttons" destination="tFG-Zc-ibW" id="tVk-CK-xFd"/>
                        <outletCollection property="buttons" destination="Wbo-pR-KSs" id="GRw-GZ-pX1"/>
                        <outletCollection property="buttons" destination="wHA-w7-sQb" id="Odn-yB-aTW"/>
                        <outletCollection property="buttons" destination="6sg-56-Blq" id="flC-Dj-jQA"/>
                        <outletCollection property="buttons" destination="nJd-ja-I2O" id="7rT-L5-hRx"/>
                        <outletCollection property="buttons" destination="dg5-go-aWf" id="Etf-yg-lGZ"/>
                        <outletCollection property="buttons" destination="pzj-a0-eSY" id="I6J-2d-6cS"/>
                        <outletCollection property="buttons" destination="2d4-PL-lWf" id="rI0-4P-dsK"/>
                        <outletCollection property="buttons" destination="Kqh-mE-JPF" id="QDW-4M-d3z"/>
                        <outletCollection property="buttons" destination="vBE-qf-TIU" id="gwS-Jk-t6s"/>
                        <outletCollection property="buttons" destination="yBr-TI-Ff0" id="miH-Q8-YHA"/>
                        <outletCollection property="buttons" destination="7j7-zc-P6g" id="lu8-GX-Ffb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpH-kd-zcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-323"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="WeQ-H5-saz">
            <objects>
                <viewController storyboardIdentifier="IntroView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JAb-kv-4zV" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Une-P7-vYc"/>
                        <viewControllerLayoutGuide type="bottom" id="RRY-hn-4i8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suI-Hg-h0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="wEx-u3-KO3">
                                <rect key="frame" x="-50" y="-50" width="700" height="720"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-Qk-WNq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="620"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optimism" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-Cf-IlZ">
                                        <rect key="frame" x="20" y="100" width="560" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-Et-cn1">
                                        <rect key="frame" x="225" y="430" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.74901960784313726" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eHZ-AK-aZm"/>
                                            <constraint firstAttribute="width" constant="150" id="ubM-6B-rHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Begin"/>
                                        <connections>
                                            <action selector="beginButtonHit:" destination="JAb-kv-4zV" eventType="touchUpInside" id="prx-Pa-i3g"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-vv-ErT">
                                        <rect key="frame" x="25" y="25" width="550" height="475"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover" translatesAutoresizingMaskIntoConstraints="NO" id="OhJ-mJ-irp">
                                                <rect key="frame" x="0.0" y="0.0" width="550" height="375"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9W-tw-qhg">
                                                <rect key="frame" x="0.0" y="375" width="550" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qLm-zW-fKZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" text="Learn where you spend most of your hard earned cash" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKL-bD-vxu">
                                                <rect key="frame" x="20" y="415" width="510" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iKL-bD-vxu" secondAttribute="bottom" priority="800" constant="10" id="0cV-Xh-kTd"/>
                                            <constraint firstAttribute="trailing" secondItem="iKL-bD-vxu" secondAttribute="trailing" constant="20" id="4x7-JP-V5t"/>
                                            <constraint firstItem="iKL-bD-vxu" firstAttribute="leading" secondItem="e0v-vv-ErT" secondAttribute="leading" constant="20" id="GNe-kl-w9d"/>
                                            <constraint firstItem="J9W-tw-qhg" firstAttribute="leading" secondItem="e0v-vv-ErT" secondAttribute="leading" id="LNl-eR-ueT"/>
                                            <constraint firstAttribute="bottom" secondItem="OhJ-mJ-irp" secondAttribute="bottom" constant="100" id="RRA-nC-Wtm"/>
                                            <constraint firstItem="J9W-tw-qhg" firstAttribute="top" secondItem="OhJ-mJ-irp" secondAttribute="bottom" id="Vt0-xb-3dP"/>
                                            <constraint firstAttribute="trailing" secondItem="J9W-tw-qhg" secondAttribute="trailing" id="b7Z-sV-cQT"/>
                                            <constraint firstItem="iKL-bD-vxu" firstAttribute="top" secondItem="J9W-tw-qhg" secondAttribute="bottom" priority="900" constant="10" id="j9Y-J0-n47"/>
                                            <constraint firstAttribute="trailing" secondItem="OhJ-mJ-irp" secondAttribute="trailing" id="lmw-Ek-Edv"/>
                                            <constraint firstItem="OhJ-mJ-irp" firstAttribute="top" secondItem="e0v-vv-ErT" secondAttribute="top" id="n0o-OP-U9P"/>
                                            <constraint firstItem="OhJ-mJ-irp" firstAttribute="leading" secondItem="e0v-vv-ErT" secondAttribute="leading" id="wvE-Fl-t9B"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0cV-Xh-kTd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHK-yo-bQr">
                                        <rect key="frame" x="0.0" y="510" width="600" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="z5v-Tc-P97"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="62"/>
                                        <state key="normal" title="→">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonHit:" destination="JAb-kv-4zV" eventType="touchUpInside" id="UDR-TG-3di"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sHK-yo-bQr" secondAttribute="bottom" id="FaL-ae-YGe"/>
                                    <constraint firstItem="sUG-Cf-IlZ" firstAttribute="top" secondItem="ooN-Qk-WNq" secondAttribute="top" constant="100" id="Gwk-pL-HdM"/>
                                    <constraint firstAttribute="trailing" secondItem="sUG-Cf-IlZ" secondAttribute="trailing" constant="20" id="H0d-Yr-vEu"/>
                                    <constraint firstItem="e0v-vv-ErT" firstAttribute="leading" secondItem="ooN-Qk-WNq" secondAttribute="leading" constant="25" id="I0H-VW-yAU"/>
                                    <constraint firstItem="sHK-yo-bQr" firstAttribute="width" secondItem="ooN-Qk-WNq" secondAttribute="width" id="NCg-Qs-cBx"/>
                                    <constraint firstItem="sUG-Cf-IlZ" firstAttribute="leading" secondItem="ooN-Qk-WNq" secondAttribute="leading" constant="20" id="Nt4-jL-jr1"/>
                                    <constraint firstItem="nB4-Et-cn1" firstAttribute="centerX" secondItem="ooN-Qk-WNq" secondAttribute="centerX" id="U68-Zm-U5Q"/>
                                    <constraint firstItem="sHK-yo-bQr" firstAttribute="leading" secondItem="ooN-Qk-WNq" secondAttribute="leading" id="VkJ-YC-iBP"/>
                                    <constraint firstItem="e0v-vv-ErT" firstAttribute="top" secondItem="ooN-Qk-WNq" secondAttribute="top" constant="25" id="api-9i-33a"/>
                                    <constraint firstAttribute="trailing" secondItem="e0v-vv-ErT" secondAttribute="trailing" constant="25" id="awE-Qk-uYe"/>
                                    <constraint firstItem="e0v-vv-ErT" firstAttribute="top" secondItem="sUG-Cf-IlZ" secondAttribute="bottom" constant="50" id="deZ-JH-9Ky"/>
                                    <constraint firstAttribute="trailing" secondItem="nB4-Et-cn1" secondAttribute="trailing" constant="40" id="gVB-39-LI8"/>
                                    <constraint firstAttribute="bottom" secondItem="e0v-vv-ErT" secondAttribute="bottom" constant="120" id="mH6-R0-2rn"/>
                                    <constraint firstItem="nB4-Et-cn1" firstAttribute="leading" secondItem="ooN-Qk-WNq" secondAttribute="leading" constant="40" id="qof-qM-wQl"/>
                                    <constraint firstItem="nB4-Et-cn1" firstAttribute="top" secondItem="e0v-vv-ErT" secondAttribute="bottom" constant="50" id="rfP-1D-hFt"/>
                                    <constraint firstAttribute="bottom" secondItem="nB4-Et-cn1" secondAttribute="bottom" constant="140" id="zLK-Sy-kH3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="deZ-JH-9Ky"/>
                                        <exclude reference="gVB-39-LI8"/>
                                        <exclude reference="qof-qM-wQl"/>
                                        <exclude reference="rfP-1D-hFt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wEx-u3-KO3" secondAttribute="trailing" constant="-70" id="3Xc-cJ-sbw"/>
                            <constraint firstItem="ooN-Qk-WNq" firstAttribute="top" secondItem="Une-P7-vYc" secondAttribute="bottom" constant="-20" id="DlC-bn-eKH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ooN-Qk-WNq" secondAttribute="trailing" constant="-20" id="Euk-sp-cDY"/>
                            <constraint firstItem="ooN-Qk-WNq" firstAttribute="leading" secondItem="suI-Hg-h0I" secondAttribute="leadingMargin" constant="-20" id="R3S-0l-2gb"/>
                            <constraint firstItem="RRY-hn-4i8" firstAttribute="top" secondItem="wEx-u3-KO3" secondAttribute="bottom" constant="-70" id="Y3m-Dp-Jsr"/>
                            <constraint firstItem="wEx-u3-KO3" firstAttribute="top" secondItem="Une-P7-vYc" secondAttribute="bottom" constant="-70" id="l7s-a5-G5F"/>
                            <constraint firstItem="wEx-u3-KO3" firstAttribute="leading" secondItem="suI-Hg-h0I" secondAttribute="leadingMargin" constant="-70" id="wdb-4y-BPd"/>
                            <constraint firstItem="RRY-hn-4i8" firstAttribute="top" secondItem="ooN-Qk-WNq" secondAttribute="bottom" constant="-20" id="wde-E5-0ya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="wEx-u3-KO3" id="Igi-We-VLy"/>
                        <outlet property="beginButton" destination="nB4-Et-cn1" id="KSS-Nb-2Oq"/>
                        <outlet property="infoText" destination="iKL-bD-vxu" id="Eic-0n-l1P"/>
                        <outlet property="infoTitle" destination="J9W-tw-qhg" id="04R-GL-o7c"/>
                        <outlet property="nextButton" destination="sHK-yo-bQr" id="sZX-B5-ltd"/>
                        <outlet property="overlayView" destination="ooN-Qk-WNq" id="ZlU-00-FDK"/>
                        <outlet property="screenshotContainer" destination="e0v-vv-ErT" id="JWX-54-Kri"/>
                        <outlet property="titleLabel" destination="sUG-Cf-IlZ" id="Kxe-0c-ehm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYl-fH-Tjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="1157"/>
        </scene>
        <!--Past-->
        <scene sceneID="6dS-gn-fuf">
            <objects>
                <viewController id="e8c-Ra-F5B" customClass="PastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bo-pt-PFm"/>
                        <viewControllerLayoutGuide type="bottom" id="HvE-hH-vfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKX-hh-edR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Past" id="ffb-A6-QrJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbn-oA-wCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1048"/>
        </scene>
        <!--Future-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FutureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Future" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="dnZ-bi-Xne"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="wwl-eV-1jW"/>
                        <segue destination="e8c-Ra-F5B" kind="relationship" relationship="viewControllers" id="xhV-hF-a98"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deduct" width="866" height="1024"/>
        <image name="Mountain" width="425" height="600"/>
        <image name="discover" width="689" height="689"/>
        <image name="present" width="802" height="1023"/>
    </resources>
</document>
